{
  "name": "e-learning-platform",
  "version": "1.0.0",
  "description": "E-Learning platform with Django backend and Next.js frontend",
  "main": "manage.py",
  "scripts": {
    "start": "concurrently \"python manage.py migrate --settings=learning_platform.settings && python manage.py runserver 0.0.0.0:8000 --settings=learning_platform.settings\" \"cd learningplatform_nowy\\ 2/frontend && npm start\"",
    "build": ".\\venv\\Scripts\\python.exe manage.py collectstatic --noinput --settings=learning_platform.settings && cd learningplatform_nowy2/frontend && npm run build"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@mdxeditor/editor": "^3.40.0",
    "concurrently": "^8.2.2",
    "easymde": "^2.20.0",
    "react-simplemde-editor": "^5.2.0",
    "recharts": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sstacksmith/E-Learning.git"
  },
  "keywords": [
    "django",
    "nextjs",
    "e-learning",
    "python"
  ],
  "author": "Your Name",
  "license": "MIT"
}
